# Production build: the SPA is served behind the nginx reverse proxy, which
# proxies /auth, /users, /friends, /photos, /ws, etc. to the backend on the
# same origin. Leave VITE_API_URL empty so requests stay same-origin.
VITE_API_URL=
VITE_DEV_AUTH=false

# Donation wallet addresses (public). Leave empty to hide that coin.
# The "Support Direct" button is hidden entirely when both are empty.
# Changing these requires a frontend rebuild.
VITE_DONATE_XMR=
VITE_DONATE_BTC=bc1qj4jf7nrvwtuvunan8ae6n4qflsl6jm28q5s8m7
